# PD-application

./: build.gradle  settings.gradle  tryThis.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdapplication/: Detailed_statistics.kt  Intro_activity.kt  LineChartAcivity.kt  MainActivity.kt  Statistics.kt  TestYourSelf.kt
app/src/main/java/com/example/pdapplication/hospitago/: Hospitago.kt  Login.kt  adapter_hospitals.kt  card.kt  disabled_account.kt  edit_hospital.kt  hospital_registration.kt  main_hospital.kt  user_Main.kt
app/src/main/java/com/example/pdapplication/lineChart/: High_temprature_activity.kt  LineChartAcivity.kt  Temp.kt  TempAdapter.kt
app/src/main/java/com/example/pdapplication/mapActivities/: MapActivity.kt
app/src/main/java/com/example/pdapplication/statistics/: Detailed_statistics.kt  Slider_info.kt  Statistics.kt
app/src/main/res/drawable/: available.xml  back_hospital.xml  back_hospital_elevated.xml  background_temp_rounded.xml  bell_24dp.xml  green.xml  ic_add_alert.xml  purple_back.xml  red.xml
app/src/main/res/drawable-v24/: ic_username_light.xml
app/src/main/res/layout/: activity_detailed_statistics.xml  activity_disabled_account.xml  activity_edit_hospital.xml  activity_high_temprature_activity.xml  activity_hospitago.xml  activity_intro_activity.xml  activity_line_chart_acivity.xml  activity_main.xml  activity_main_hospital.xml  activity_map.xml  activity_slider_info.xml  activity_statistics.xml  activity_test_your_self.xml  activity_user__main.xml  card.xml  fragment_hospital_registration.xml  login.xml  temp_list.xml
app/src/main/res/menu/: actions.xml  actions_hospitals.xml  actions_reg.xml  options_menu.xml
app/src/main/res/raw/: alert_high.json
app/src/main/res/values/: app_settings.xml  categories.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pdapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
